<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            --bs-primary: #4CAF50; /* Green */
            --bs-primary-rgb: 76, 175, 80;
            --bs-secondary: #FF9800; /* Orange */
            --bs-secondary-rgb: 255, 152, 0;
            --bs-danger: #F44336; /* Red */
            --bs-danger-rgb: 244, 67, 54;
            --bs-dark: #212121; /* Dark Gray */
            --bs-dark-rgb: 33, 33, 33;
        }
        .container {
            margin-top: 50px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .btn-primary {
            background-color: var(--bs-primary);
            border-color: var(--bs-primary);
        }
        .nav-link {
            color: #ffffff;
        }
        .nav-link:hover {
            color: #adb5bd;
        }
        .text-center a {
            color: var(--bs-primary);
        }
        .text-center a:hover {
            color: #388E3C; /* Darker shade of primary color */
            text-decoration: none;
        }
        .alert-danger {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Auction System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item" th:if="${username == null}">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item" th:if="${username == null}">
                    <a class="nav-link" href="/register">Register</a>
                </li>
                <li class="nav-item" th:if="${username != null}">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item" th:if="${username != null}">
                    <a class="nav-link" href="/user">Profile</a>
                </li>
                <li class="nav-item" th:if="${username != null}">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1 class="text-center">Auction List</h1>
    <div class="row mt-4">
        <div class="col-md-4 offset-md-4">
            <form action="#" method="get" th:action="@{/searchAuctions}">
                <div class="form-group">
                    <label for="date">Select Date</label>
                    <input type="date" class="form-control" id="date" name="date" required>
                </div>
                <button type="submit" class="btn btn-primary mt-3 w-100">Search</button>
            </form>
        </div>
    </div>
    <div class="row mt-5" th:if="${auctions != null}">
        <div class="col-md-12">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Highest Bid</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody th:if="${auctions != null && auctions.size()>0}">
                <tr th:each="auction : ${auctions}">
                    <td th:text="${auction.id}" rowspan="${#lists.size(auction.items) + 1}"></td>
                    <td>
                        <div th:each="item, iterStat : ${auction.items}" th:text="${item.name}"></div>
                    </td>
                    <td rowspan="${#lists.size(auction.items) + 1}">
                        <span th:text="${auction.highestBid != null ? auction.highestBid.amount + ' -' : 'No bids'}"></span>
                        <span th:text="${auction.highestBid != null ? auction.highestBid.user.username : ''}"></span>
                    </td>
                    <td th:text="${auction.auctionDate}"></td>
                    <td rowspan="${#lists.size(auction.items) + 1}">
                        <a class="btn btn-primary" th:href="@{'/bid/' + ${auction.id}}">Bid</a>
                        <a class="btn btn-primary" th:href="@{'/auction/details/' + ${auction.id}}">Details</a>
                        <a class="btn btn-secondary" th:href="@{'/api/auctions/download/' + ${auction.id}}">Download Info</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row mt-4" th:if="${username == 'admin'}">
        <div class="col-md-12 text-center">
            <a href="/auction/add" class="btn btn-primary" style="color: white">Add Auction</a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+CZ7VrY1I5UydT5W1CX3mY5bzhb3/"
        crossorigin="anonymous"></script>
</body>
</html>
